<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="indexStyle.css" />
</head>

<body>

    <ul class="tree">
        <li>
            <input type="checkbox" checked="checked" id="c1" />
            <label class="tree_label" for="c1">JavaScript</label>
            <ul>
                <li>
                    <input type="checkbox" checked="checked" id="c11" />
                    <label for="c11" class="tree_label">NodeJS</label>
                    <ul>
                        <li><span class="tree_label">Level 2</span></li>
                        <li><span class="tree_label">Level 2</span></li>
                    </ul>
                </li>
                <!-- <li>
                    <input type="checkbox" id="c12" />
                    <label for="c12" class="tree_label">Level 1 B</label>
                    <ul>
                        <li><span class="tree_label">Level 2</span></li>
                        <li>
                            <input type="checkbox" id="c121" />
                            <label for="c121" class="tree_label"><span class="tree_label">tree item view</span></label>
                            <ul>
                                <li><span class="tree_label">Level 3</span></li>
                            </ul>
                        </li>
                    </ul>
                </li> -->
            </ul>
        </li>


        <!-- <li>
            <input type="checkbox" id="c5" />
            <label class="tree_label" for="c5">Debian</label>
            <ul>
                <li>
                    <input type="checkbox" id="c6" />
                    <label for="c6" class="tree_label">Level 1</label>
                    <ul>
                        <li><span class="tree_label">Level 2</span></li>
                    </ul>
                </li>
                <li>
                    <input type="checkbox" id="c7" />
                    <label for="c7" class="tree_label">Level 1</label>
                    <ul>
                        <li><span class="tree_label">Level 2</span></li>
                        <li>
                            <input type="checkbox" id="c8" />
                            <label for="c8" class="tree_label">Level 2</label>
                            <ul>
                                <li><span class="tree_label">Level 3</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
                <input type="checkbox" id="c55" />
                <label class="tree_label" for="c55">Proximo</label>
                <ul>
                    <li>
                        <input type="checkbox" id="c66" />
                        <label for="c66" class="tree_label">Level 1</label>
                         <ul>
                            <li><span class="tree_label">Level 2</span></li>
                        </ul> 
                    </li>
                    <li>
                        <input type="checkbox" id="c77" />
                        <label for="c77" class="tree_label">Level 1</label>
                        <ul>
                            <li><span class="tree_label">Pontinho preto!</span></li>
                            <li>
                                <input type="checkbox" id="c8" />
                                <label for="c8" class="tree_label">Level 2</label>
                                <ul>
                                    <li><span class="tree_label">Level 3</span></li>
                                </ul>
                            </li> 
                        </ul>
                    </li>
                </ul>
            </li> -->

        
</body>



<!-- <script src="main.js"></script> -->

</html>